# Inclock-mobile

./: .gitignore  Inclock.sln  README.md
Inclock/: Inclock.sln
Inclock/Inclock/: App.xaml  App.xaml.cs  Inclock-Mobile.cd  Inclock.csproj
Inclock/Inclock.Android/: Inclock.Android.csproj  MainActivity.cs
Inclock/Inclock.Android/Frameworks/: Config.cs  MenssageToast.cs
Inclock/Inclock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Inclock/Inclock.Android/Resources/: Resource.designer.cs
Inclock/Inclock.Android/Resources/values/: Strings.xml  styles.xml
Inclock/Inclock.iOS/: AppDelegate.cs  Inclock.iOS.csproj
Inclock/Inclock.iOS/Frameworks/: Config.cs  MenssageToast.cs
Inclock/Inclock.iOS/Properties/: AssemblyInfo.cs
Inclock/Inclock.library/: Autenticar.cs  Inclock.library.csproj  app.config
Inclock/Inclock.library/Properties/: AssemblyInfo.cs
Inclock/Inclock/BL/: Aviso.cs  Login.cs  Rijndael.cs
Inclock/Inclock/BL/Inteface/: IAutenticador.cs  IToast.cs
Inclock/Inclock/BL/Rest/: Client.cs  Metodos.cs
Inclock/Inclock/BL/SqlLite/: DataBase.cs  IConfig.cs  User.cs
Inclock/Inclock/Inclock/: App.xaml  App.xaml.cs  Inclock.csproj  MainPage.xaml  MainPage.xaml.cs
Inclock/Inclock/Inclock.Android/: Inclock.Android.csproj  Inclock.Android.csproj.bak  MainActivity.cs
Inclock/Inclock/Inclock.Android/Resources/: Resource.designer.cs
Inclock/Inclock/Inclock.Android/Resources/values/: styles.xml
Inclock/Inclock/Inclock.iOS/: AppDelegate.cs  Inclock.iOS.csproj  Info.plist  Main.cs
Inclock/Inclock/Inclock/BL/: Autenticar.cs  MenuList.cs
Inclock/Inclock/Inclock/VO/: MenuItem.cs
Inclock/Inclock/Inclock/View/: MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
Inclock/Inclock/VO/: Aviso.cs  Expediente.cs  FeedBack.cs  Funcionario.cs  MasterPageItem.cs  Ponto.cs  Role.cs  User.cs
Inclock/Inclock/View/: LoginPage.xaml  LoginPage.xaml.cs
Inclock/Inclock/View/BaseQr/: BaseLeituraQr.cs  BaseLeituraQrComponents.cs
Inclock/Inclock/View/MasterPage/: Master.xaml  Master.xaml.cs  Menu.xaml  Menu.xaml.cs
Inclock/Inclock/View/NavigatePages/: Avisos.xaml  Avisos.xaml.cs  Entrada.xaml  Entrada.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  LostAccount.xaml  LostAccount.xaml.cs  Menu.xaml  Menu.xaml.cs  Ponto.xaml  Ponto.xaml.cs  Saida.xaml  Saida.xaml.cs
Inclock/Inclock/View/master/: Menu.xaml  Menu.xaml.cs  MenuMaster.xaml  MenuMaster.xaml.cs  menu.xaml  menu.xaml.cs  menuMaster.xaml  menuMaster.xaml.cs
Inclock/Inclock/ViewModels/: AvisosViewModel.cs  GetQrViewModel.cs  MasterPageItensViewModel.cs  MenuViewModel.cs
