<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Inclock.BL.Rest.Client">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAggAAAAAIAAgACAAAIAAEAAAAAACAAA=</HashCode>
      <FileName>BL\Rest\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.BL.SqlLite.DataBase">
    <Position X="10.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\SqlLite\DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.BL.SqlLite.User">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAAAAAgAAAAAAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BL\SqlLite\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.BL.Aviso">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Aviso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.BL.Login">
    <Position X="16.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABADAEAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.BL.Rijndael">
    <Position X="21.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAQAAAQAAAAAEIAAAAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>BL\Rijndael.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.View.BaseQr.BaseLeituraQr">
    <Position X="25.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAGAAAAIAAIAACAIAQAAAAICEAAAABQAAAgACAAAAAA=</HashCode>
      <FileName>View\BaseQr\BaseLeituraQr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.View.master.Menu">
    <Position X="25.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\master\Menu.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.View.master.MenuMaster">
    <Position X="18.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>View\master\MenuMaster.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.View.NavigatePages.Avisos">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\NavigatePages\Avisos.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.View.NavigatePages.Entrada">
    <Position X="13" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>View\NavigatePages\Entrada.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.View.NavigatePages.ExitPage">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\NavigatePages\ExitPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.View.NavigatePages.LogoutPage">
    <Position X="16.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\NavigatePages\LogoutPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.View.NavigatePages.Menu">
    <Position X="13" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>View\NavigatePages\Menu.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.View.NavigatePages.Saida">
    <Position X="13" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>View\NavigatePages\Saida.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.View.LoginPage">
    <Position X="9.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.ViewModels.AvisosViewModel">
    <Position X="21.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AvisosViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.ViewModels.GetQrViewModel">
    <Position X="2.5" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAIAACBCAAAgQAgAQAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>ViewModels\GetQrViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.ViewModels.MenuViewModel">
    <Position X="12" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.VO.Aviso">
    <Position X="6.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAABiAAAAgAAAABAAAAAAAAAEABA=</HashCode>
      <FileName>VO\Aviso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.VO.Expediente">
    <Position X="28.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACTAAAABAAAEAAACgAAAAAAAAAAAAAAAAIAAAIAAA=</HashCode>
      <FileName>VO\Expediente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.VO.FeedBack">
    <Position X="23.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VO\FeedBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.VO.Funcionario">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <InheritanceLine Type="Inclock.VO.User" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="3.146" />
        <Point X="1.375" Y="3.45" />
        <Point X="1.125" Y="3.45" />
        <Point X="1.125" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAACAAIAgCBAIAAAgAAAAACAAAAAAAABAAACAAgBEAg=</HashCode>
      <FileName>VO\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.VO.MasterPageItem">
    <Position X="21.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>VO\MasterPageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.VO.Ponto">
    <Position X="18.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAiTAAgABQgAAAAACgIAACAAAAAABAAAAAAQAAAAAA=</HashCode>
      <FileName>VO\Ponto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.VO.Role">
    <Position X="28.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>VO\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.VO.User">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACIAAAAiAAAAAAAAAQAAEAEAA=</HashCode>
      <FileName>VO\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inclock.App">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Inclock.BL.Inteface.IToast">
    <Position X="19.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAA=</HashCode>
      <FileName>BL\Inteface\IToast.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inclock.BL.SqlLite.IConfig">
    <Position X="21.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\SqlLite\IConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>