<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="acbee0f3-35bc-4779-b35a-1e91c19f2e91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/inclock/autenticador" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="autenticador.disco" MetadataType="Disco" ID="b73a6f14-3199-4b66-9d68-746385a426a1" SourceId="1" SourceUrl="http://localhost:8733/inclock/autenticador?disco" />
    <MetadataFile FileName="autenticador.xsd" MetadataType="Schema" ID="039d0797-684e-4ace-854c-e325d128fbfb" SourceId="1" SourceUrl="http://localhost:8733/inclock/autenticador?xsd=xsd1" />
    <MetadataFile FileName="autenticador1.xsd" MetadataType="Schema" ID="98b89a08-d8c7-47ce-a5a3-1151565e0a20" SourceId="1" SourceUrl="http://localhost:8733/inclock/autenticador?xsd=xsd0" />
    <MetadataFile FileName="Autenticador.wsdl" MetadataType="Wsdl" ID="7b52b192-edc0-4c3b-acf9-4e5e7eeaa0ae" SourceId="1" SourceUrl="http://localhost:8733/inclock/autenticador?wsdl" />
    <MetadataFile FileName="autenticador2.xsd" MetadataType="Schema" ID="68fa7626-c86c-49ac-99b6-5979e096ac35" SourceId="1" SourceUrl="http://localhost:8733/inclock/autenticador?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>